{
  "name": "Wreathe",
  "description": "writing app",
  "version": "0.15.1",
  "window": {
    "min_width": 400,
    "min_height": 200,
    "width": 717,
    "height": 419,
    "show": true,
    "frame": false,
    "toolbar": false
  },
  "main": "index.html"
}
